***********************************************************
*                        = HELP =                         *
*                                                         *
* Used commands:                                          *
*                                                         *
* all - displays lists of books, authors, readers         *
*       and the orders themselves; also shows the orders  *
*       created by the user.                              *
*                                                         *
* top_reader - displays a top reader is the one that      *
*              takes the most number of books;            *
*              the quantity of returned top readers is    *
*              configurable.                              *
*                                                         *
* top_book - displays the most popular book is the book   *
*            that was taken by readers the most times;    *
*            the quantity of returned most popular books  *
*            is configurable.                             *
*                                                         *
* top_set - displays the number of readers that take one  *
*           of the SOME_QUANTITY (top set of books) most  *
*           popular books; the user is counted once,      *
*           without repetitions.                          *
*                                                         *
* add_order - launches its own order creation wizard.     *
*                                                         *
* If the first time there is no database of the library,  *
* then the default database will be loaded from seeds.rb. *
*                                                         *
***********************************************************
