***********************************************************
*                        = HELP =                         *
*                                                         *
* Used commands:                                          *
*                                                         *
*                                                         *
* If the first time there is no database of the library,  *
* then the default database will be loaded from seeds.rb. *
*                                                         *
***********************************************************
